WebSocketsUI/Views/ThirdPageView.axaml

<UserControl x:Class="WebSocketsUI.Views.ThirdPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WebSocketsUI.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ThirdPageViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:ThirdPageViewModel />
    </Design.DataContext>
    
    
    <Grid RowDefinitions="Auto, 5*, *">
        <!-- Title area -->
        <Grid Grid.Row="0" Background="Gray" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                <Label FontWeight="Black">WebSockets</Label>
                <Label>Chat UI</Label>
            </StackPanel>
        </Grid>
        
        <!-- Chat area -->
        <Grid Grid.Row="1" MaxHeight="250" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="*, Auto, Auto, *">
            <ListBox Grid.Column="1" Grid.ColumnSpan="2" MinHeight="75" CornerRadius="15" Width="480" Padding="10" Items="{Binding Messages}" BorderThickness="0" />
        </Grid>
        
        <!-- Message area -->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="*, Auto, Auto, *">
            <TextBox Grid.Column="2"
                     Watermark="Enter the message..."
                     FontFamily="Segoe UI"
                     Padding="10"
                     CornerRadius="5" Height="45" Width="350"
                     Text="{Binding Message, Mode=TwoWay}" />
            <Button Grid.Column="3" VerticalContentAlignment="Center" Margin="8 0 0 0" Height="45" Click="OnSendMessage">Send</Button>
        </Grid>
    </Grid>
</UserControl>